# Refactoring-Golf

./: .gitignore
src/Java/0. Warm Up/: .classpath  .project  pom.xml
src/Java/0. Warm Up/src/main/refactoringgolf/warmup/begin/: Example1ExtractLocalVariable.java  Example2ExtractMethod.java  Example3MoveMethod.java
src/Java/0. Warm Up/src/main/refactoringgolf/warmup/end/: Example1ExtractLocalVariable.java  Example2ExtractMethod.java  Example3ExtractMethod.java  Example3MoveMethod.java
src/Java/0. Warm Up/src/test/refactoringgolf/warmup/begin/: Example1ExtractLocalVariableTest.java  Example2ExtractMethodTest.java  (+1 more)
src/Java/1. First Course/: pom.xml
src/Java/1. First Course/0. Initial Tee/: pom.xml
src/Java/1. First Course/0. Initial Tee/src/test/java/refactoringgolf/store/: ProductTest.java
src/Java/1. First Course/1. First Hole/: pom.xml
src/Java/1. First Course/1. First Hole/src/main/refactoringgolf/store/: OrderItem.java
src/Java/1. First Course/1. First Hole/test/java/refactoringgolf/store/: CustomerTest.java  ManagerTest.java  OrderTest.java  SalesmanTest.java
src/Java/1. First Course/2. Second Hole/: pom.xml
src/Java/1. First Course/3. Third Hole/: pom.xml
src/Java/1. First Course/3. Third Hole/src/main/refactoringgolf/store/: OrderItem.java
src/Java/1. First Course/4. Fourth Hole/: pom.xml
src/Java/1. First Course/4. Fourth Hole/src/main/java/refactoringgolf/store/: ClassDiagram.ucls
src/Java/2. Second Course/: pom.xml
src/Java/2. Second Course/0. Initial Tee/: pom.xml
src/Java/2. Second Course/1. First Hole/: pom.xml
(+19 files in other folders)
